Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000250 esi=00000000 edi=00CDCC84
ebp=00CDCAC0 esp=00CDCA98 program=C:\Users\igor.borodiy\AppData\Local\Programs\Python\Python311\Scripts\poetry.exe, pid 10204, thread unknown (0xAF0)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00CDCAC0  610C17E9  (00000000, 00000000, 00000000, 00000000)
00CDCBD0  610C2185  (00000000, 00000000, 00000000, 00000000)
00CDCC90  610C2F6A  (FFFFFFFF, FFFFFFFF, FFFFFFFE, 00CDCCDC)
00CDCCE0  61027DB2  (00000002, C85C87B0, 00CDCE64, 00000002)
00CDCD78  76C69DB2  (00000002, 00CDCDB4, 76C69CB0, 00000002)
End of stack trace
